# todo-maven-scaffold

./: README.md  pom.xml
config/migration/: V2021.10.06.20.34__Insert_todo_item_table.sql
todo-api/: pom.xml
todo-api/src/main/java/fun/changing/todo/api/: Bootstrap.java
todo-api/src/main/java/fun/changing/todo/api/dto/: AddTodoItemRequest.java  MarkAsDoneRequest.java
todo-api/src/main/java/fun/changing/todo/api/resource/: TodoItemResource.java
todo-api/src/main/resources/: application.properties
todo-api/src/test/java/: MethodTest.java
todo-api/src/test/java/fun/changing/todo/api/: TodoItemResourceTest.java
todo-api/src/test/resources/: test.properties
todo-core/: pom.xml
todo-core/src/main/java/fun/changing/todo/core/dto/: TodoParameter.java
todo-core/src/main/java/fun/changing/todo/core/entity/: TodoItem.java
todo-core/src/main/java/fun/changing/todo/core/exception/: TodoItemException.java
todo-core/src/main/java/fun/changing/todo/core/repository/: TodoItemRepository.java
todo-core/src/main/java/fun/changing/todo/core/service/: TodoItemService.java
todo-core/src/test/java/fun/changing/todo/core/: TodoItemServiceTest.java
todo-dbmigrate/: pom.xml
