<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>todo</artifactId>
        <groupId>fun.changing.todo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>todo-dbmigrate</artifactId>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>7.10.0</version>
                        <configuration>
                            <url>
                                <![CDATA[jdbc:mysql://192.168.33.10:3306/todo_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true]]></url>
                            <user>root</user>
                            <password>123456</password>
                            <!-- 设置接受flyway进行版本管理的数据库，多个数据库以逗号分隔 -->
                            <!--                            <schemas>icolud</schemas>-->
                            <!-- 设置存放flyway metadata数据的表名 -->
                            <!--                            <table>schema_version</table>-->
                            <!-- 设置flyway扫描sql升级脚本、java升级脚本的目录路径或包路径 -->
                            <locations>
                                <!--                                <location>classpath:migration</location>-->
                                <location>filesystem:migration</location>
                            </locations>
                            <!-- 设置sql脚本文件的编码 -->
                            <encoding>UTF-8</encoding>
                            <!-- 设置执行migrate操作之前的validation行为 -->
                            <validateOnMigrate>false</validateOnMigrate>
                            <!-- 是否初始化 -->
                            <baselineOnMigrate>true</baselineOnMigrate>
                            <outOfOrder>true</outOfOrder>
                            <validateOnMigrate>false</validateOnMigrate>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>staging</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>7.10.0</version>
                        <configuration>
                            <url>
                                <![CDATA[jdbc:mysql://192.168.33.10:3306/todo_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true]]></url>
                            <user>root</user>
                            <password>123456</password>
                            <!-- 设置接受flyway进行版本管理的数据库，多个数据库以逗号分隔 -->
                            <!--                            <schemas>icolud</schemas>-->
                            <!-- 设置存放flyway metadata数据的表名 -->
                            <!--                            <table>schema_version</table>-->
                            <!-- 设置flyway扫描sql升级脚本、java升级脚本的目录路径或包路径 -->
                            <locations>
                                <!--                                <location>classpath:migration</location>-->
                                <location>filesystem:migration</location>
                            </locations>
                            <!-- 设置sql脚本文件的编码 -->
                            <encoding>UTF-8</encoding>
                            <!-- 设置执行migrate操作之前的validation行为 -->
                            <validateOnMigrate>false</validateOnMigrate>
                            <!-- 是否初始化 -->
                            <baselineOnMigrate>true</baselineOnMigrate>
                            <outOfOrder>true</outOfOrder>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--        <profile>-->
        <!--            <id>production</id>-->
        <!--            <build>-->
        <!--                <plugins>-->
        <!--                    <plugin>-->
        <!--                        <groupId>org.flywaydb</groupId>-->
        <!--                        <artifactId>flyway-maven-plugin</artifactId>-->
        <!--                        <version>7.10.0</version>-->
        <!--                        <configuration>-->
        <!--                            <url><![CDATA[jdbc:mysql://rm-bp1jetcr6vh67r423.mysql.rds.aliyuncs.com:3306/udesk_case?useUnicode=true&characterEncoding=utf-8&useSSL=false]]></url>-->
        <!--                            <user>rw_case</user>-->
        <!--                            <password>Gtcf6697</password>-->
        <!--                            &lt;!&ndash; 设置接受flyway进行版本管理的数据库，多个数据库以逗号分隔 &ndash;&gt;-->
        <!--                            <schemas>icolud</schemas>-->
        <!--                            &lt;!&ndash; 设置存放flyway metadata数据的表名 &ndash;&gt;-->
        <!--                            <table>schema_version</table>-->
        <!--                            &lt;!&ndash; 设置flyway扫描sql升级脚本、java升级脚本的目录路径或包路径 &ndash;&gt;-->
        <!--                            <locations>-->
        <!--                                <location>filesystem:migration</location>-->
        <!--                            </locations>-->
        <!--                            &lt;!&ndash; 设置sql脚本文件的编码 &ndash;&gt;-->
        <!--                            <encoding>UTF-8</encoding>-->
        <!--                            &lt;!&ndash; 是否初始化 &ndash;&gt;-->
        <!--                            <baselineOnMigrate>true</baselineOnMigrate>-->
        <!--                        </configuration>-->
        <!--                    </plugin>-->
        <!--                </plugins>-->
        <!--            </build>-->
        <!--        </profile>-->
    </profiles>

    <!--    &lt;!&ndash;http://maven.apache.org/plugins/maven-checkstyle-plugin/usage.html&ndash;&gt;-->
    <!--    <reporting>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-checkstyle-plugin</artifactId>-->
    <!--                <version>3.1.2</version>-->
    <!--                <reportSets>-->
    <!--                    <reportSet>-->
    <!--                        <reports>-->
    <!--                            <report>checkstyle</report>-->
    <!--                        </reports>-->
    <!--                    </reportSet>-->
    <!--                </reportSets>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </reporting>-->

    <!--    <plugins>-->
    <!--        <plugin>-->
    <!--            <groupId>org.apache.maven.plugins</groupId>-->
    <!--            <artifactId>maven-checkstyle-plugin</artifactId>-->
    <!--            <version>3.1.2</version>-->
    <!--            <configuration>-->
    <!--                <configLocation>checkstyle.xml</configLocation>-->
    <!--                <encoding>UTF-8</encoding>-->
    <!--                <consoleOutput>true</consoleOutput>-->
    <!--                <failsOnError>true</failsOnError>-->
    <!--                <linkXRef>false</linkXRef>-->
    <!--            </configuration>-->
    <!--            <executions>-->
    <!--                <execution>-->
    <!--                    <id>validate</id>-->
    <!--                    <phase>validate</phase>-->
    <!--                    <goals>-->
    <!--                        <goal>check</goal>-->
    <!--                    </goals>-->
    <!--                </execution>-->
    <!--            </executions>-->
    <!--        </plugin>-->
    <!--    </plugins>-->
</project>